{
  "ventana_semanas": 4,
  "bloques_horarios": ["7-9 AM", "9-12 PM", "12-2 PM", "2-5 PM", "5-8 PM"],
  "categorias": [
    { "value": "Niños",   "label": "Niños",   "color": "#2563eb" },
    { "value": "Mascota", "label": "Mascota", "color": "#16a34a" },
    { "value": "Hogar",   "label": "Hogar",   "color": "#d97706" }
  ],
  "pin_padres": "2026"
}
